{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-firebase-app-1cad7","appId":"1:165767261432:android:2972a3c2666ab00b105f0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-firebase-app-1cad7","configurations":{"android":"1:165767261432:android:2972a3c2666ab00b105f0d","web":"1:165767261432:web:6037d1ad96976a24105f0d"}}}}}}